[CRAB]
jobtype                 = cmssw
#scheduler               = glite
scheduler               = glidein
#server_name                  = cern
#server_name                  = bari
#server_name                  = slc5cern
use_server                 = 1

[CMSSW]
datasetpath               = /Mu/Run2010B-PromptReco-v2/RECO
#datasetpath               = /EG/Run2010A-PromptReco-v4/RECO
#datasetpath               = /JetMET/Run2010A-PromptReco-v4/RECO
#datasetpath               = /JetMETTau/Run2010A-PromptReco-v4/RECO
#pset                    = /afs/cern.ch/user/r/rebassoo/work/Ntupler_3_6_3/CMSSW_3_6_3/src/Workspace/ConfigurableAnalysis/python/runningPatOnFlyPrompt_cfg.py
pset                    = /home/pbgeff/CMSSW_3_8_3/src/Workspace/ConfigurableAnalysis/python/runningPatOnFly_cfg.py
#total_number_of_events  = -1
#events_per_job          = 10000
number_of_jobs          = 500
total_number_of_lumis   = -1
output_file             = configurableAnalysis.root
#lumi_mask= Cert_132440-137028_7TeV_June14thReReco_Collisions10_JSON_v2.txt
#lumi_mask= Cert_141962-143179.txt
#lumi_mask= 140388-140399.txt
lumi_mask= 146240-146729_Oct1.txt
#lumi_mask= 143337-144114_Sept03.txt
#lumi_mask= Cert_132440-144114_7TeV_StreamExpress_Collisions10_JSON_v2_new.txt
#lumi_mask= 140388-143336_Aug25_AdditionalData.txt
#lumi_mask= 141956-143336_Aug25_AllJetMET.txt
#dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet



[USER]

return_data = 0
copy_data = 1
#storage_element=T2_US_UCSD
#storage_path=/srm/v2/server?SFN=/hadoop/cms/store/user/rebassoo
#user_remote_dir=EG_Run2010A-PromptReco-v4_RECO_Aug25_AdditionalData
storage_element        = srm-cms.cern.ch
storage_path           = /srm/managerv2?SFN=/castor/cern.ch
#user_remote_dir        = /user/p/pbgeff/Mu_Run2010A-PromptReco-v4_RECO_Sept11_AdditionalData
user_remote_dir        = /user/p/pbgeff/Mu_Run2010B-PromptReco-v2_RECO_Oct1
#user_remote_dir        = /user/p/pbgeff/EG_Run2010A-PromptReco-v4_RECO_Sept11_AdditionalData
#user_remote_dir        = /user/p/pbgeff/JetMET_Run2010A-PromptReco-v4_RECO_Sept11_AdditionalData
#user_remote_dir        = /user/p/pbgeff/JetMETTau_Run2010A-PromptReco-v4_RECO_Sept11_AdditionalData
ui_working_dir         = Mu_Run2010B-PromptReco-v2_RECO_Oct1
#ui_working_dir         = EG_Run2010A-PromptReco-v4_RECO_Sept11_AdditionalData
#ui_working_dir         = JetMET_Run2010A-PromptReco-v4_RECO_Sept11_AdditionalData
#ui_working_dir         = JetMETTau_Run2010A-PromptReco-v4_RECO_Sept11_AdditionalData
use_central_bossDB     = 0
use_boss_rt            = 0



[EDG]
se_black_list           = red.unl.edu
rb                      = CERN
proxy_server            = myproxy.cern.ch
virtual_organization    = cms
retry_count             = 0
lcg_catalog_type        = lfc
lfc_host                = lfc-cms-test.cern.ch
lfc_home                = /grid/cms

